{
  "name": "x-oboe",
  "version": "0.0.1",
  "keywords": [
    "oboe",
    "ajax",
    "polymer",
    "web-components"
  ],
  "main": "x-oboe.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
    "oboe": "~2.1.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  }
}
